# ktorfitx

./: README.md  build.gradle.kts  settings.gradle.kts
android-gradle-plugin/: build.gradle.kts  settings.gradle.kts
android-gradle-plugin/gradle/: libs.versions.toml
android-gradle-plugin/src/main/kotlin/cn/ktorfitx/android/gradle/plugin/: KtorfitxAndroidExtension.kt  KtorfitxAndroidMessages.kt  KtorfitxAndroidPlugin.kt
android-sample/: build.gradle.kts
android-sample/src/androidTest/java/cn/ktorfitx/android/sample/: ExampleInstrumentedTest.kt
android-sample/src/main/: AndroidManifest.xml
android-sample/src/main/kotlin/cn/ktorfitx/android/sample/: App.kt  MainActivity.kt
android-sample/src/main/kotlin/cn/ktorfitx/android/sample/api/: AndroidOnlyApi.kt  TestAndroidOnlyApi.kt  TestOnlyAndroidApi.kt
android-sample/src/main/res/values/: strings.xml  themes.xml
android-sample/src/test/java/cn/ktorfitx/android/sample/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
common-ksp-util/: build.gradle.kts
common-ksp-util/src/main/resources/hint/: en.json  zh.json
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  settings.gradle.kts
gradle-plugin/android-gradle-plugin/: build.gradle.kts
gradle-plugin/common-gradle-plugin/: build.gradle.kts
gradle-plugin/multiplatform-gradle-plugin/: build.gradle.kts
gradle-plugin/server-gradle-plugin/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/cooder.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: IOS.xcscheme
multiplatform-annotation/: build.gradle.kts
multiplatform-annotation/src/commonMain/kotlin/cn/ktorfitx/multiplatform/annotation/: Part.kt  Parts.kt
multiplatform-core/: build.gradle.kts
multiplatform-core/src/commonMain/kotlin/cn/ktorfitx/multiplatform/core/: Ktorfitx.kt
multiplatform-core/src/commonMain/kotlin/cn/ktorfitx/multiplatform/core/annotation/: KtorfitxDsl.kt
multiplatform-core/src/commonMain/kotlin/cn/ktorfitx/multiplatform/core/config/: KtorfitxConfig.kt
multiplatform-core/src/commonMain/kotlin/cn/ktorfitx/multiplatform/core/util/: UrlUtil.kt
multiplatform-gradle-plugin/: build.gradle.kts  settings.gradle.kts
multiplatform-gradle-plugin/gradle/: libs.versions.toml
multiplatform-gradle-plugin/src/main/kotlin/cn/ktorfitx/multiplatform/gradle/plugin/: KtorfitxMultiplatformExtension.kt  KtorfitxMultiplatformMessages.kt  KtorfitxMultiplatformPlugin.kt
multiplatform-ksp/: build.gradle.kts
multiplatform-ksp/src/main/kotlin/cn/ktorfitx/multiplatform/ksp/: KtorfitxMultiplatformSymbolProcessor.kt  KtorfitxMultiplatformSymbolProcessorProvider.kt
multiplatform-ksp/src/main/kotlin/cn/ktorfitx/multiplatform/ksp/constants/: PackageNames.kt  TypeNames.kt
multiplatform-ksp/src/main/kotlin/cn/ktorfitx/multiplatform/ksp/kotlinpoet/: ApiKotlinPoet.kt
multiplatform-ksp/src/main/kotlin/cn/ktorfitx/multiplatform/ksp/message/: MultiplatformMessage.kt  MultiplatformMessages.kt
multiplatform-ksp/src/main/kotlin/cn/ktorfitx/multiplatform/ksp/model/: AttributesModel.kt  ClassModel.kt  FieldRequestBodyModel.kt  FieldsModel.kt  PartModel.kt  PartRequestBodyModel.kt  PartsModel.kt  ReturnModel.kt
multiplatform-ksp/src/main/kotlin/cn/ktorfitx/multiplatform/ksp/visitor/: ApiVisitor.kt  ParameterResolver.kt
multiplatform-mock/: build.gradle.kts
multiplatform-mock/src/commonMain/kotlin/cn/ktorfitx/multiplatform/mock/: MockLogging.kt  MockRequestBuilder.kt
multiplatform-sample/: build.gradle.kts
multiplatform-sample/src/androidMain/kotlin/cn/ktorfitx/multiplatform/sample/: MainActivity.kt  TestApi.kt
multiplatform-sample/src/androidMain/kotlin/cn/ktorfitx/multiplatform/sample/api/: AndroidMainApi.kt  TestAndroidMainApi.kt
multiplatform-sample/src/appleMain/kotlin/cn/ktorfitx/multiplatform/sample/api/: AppleMainApi.kt
multiplatform-sample/src/commonMain/kotlin/cn/ktorfitx/multiplatform/sample/: App.kt
multiplatform-sample/src/commonMain/kotlin/cn/ktorfitx/multiplatform/sample/http/: ApiResult.kt  TestKtorfit.kt
multiplatform-sample/src/desktopMain/kotlin/: main.kt
multiplatform-sample/src/desktopMain/kotlin/cn/ktorfitx/multiplatform/sample/api/: DesktopMainApi.kt  TestDesktopMainApi.kt
multiplatform-sample/src/iosMain/kotlin/: TestApi.kt
multiplatform-sample/src/iosMain/kotlin/cn/ktorfitx/multiplatform/sample/api/: IosMainApi.kt  TestIosMainApi.kt
multiplatform-sample/src/iosSimulatorArm64Main/kotlin/cn/ktorfitx/multiplatform/sample/api/: IosSimulatorArm64MainApi.kt  TestIosSimulatorArm64MainApi.kt
multiplatform-sample/src/wasmJsMain/kotlin/cn/ktorfitx/multiplatform/sample/api/: TestWasmJsMainApi.kt  WasmJsMainApi.kt
multiplatform-sample/src/webMain/kotlin/: TestApi.kt  main.kt
multiplatform-sample/src/webMain/kotlin/cn/ktorfitx/multiplatform/sample/api/: TestWebMainApi.kt  WebMainApi.kt
multiplatform-sample/src/webMain/resources/: index.html  styles.css
multiplatform-websockets/: build.gradle.kts
server-annotation/: build.gradle.kts
server-annotation/src/main/kotlin/cn/ktorfitx/server/annotation/: Api.kt  Controller.kt  Timeout.kt
server-auth/: build.gradle.kts
server-core/: build.gradle.kts
server-core/src/main/kotlin/cn/ktorfitx/server/core/: MultiPartExpends.kt  MultipartExpends.kt
server-gradle-plugin/: build.gradle.kts  settings.gradle.kts
server-gradle-plugin/gradle/: libs.versions.toml
server-gradle-plugin/src/main/kotlin/cn/ktorfitx/server/gradle/plugin/: KtorfitxServerExtension.kt  KtorfitxServerMessages.kt  KtorfitxServerPlugin.kt
server-ksp/: build.gradle.kts
server-ksp/src/main/kotlin/cn/ktorfitx/server/ksp/: KtorfitxServerSymbolProcessor.kt  KtorfitxServerSymbolProcessorProvider.kt
server-ksp/src/main/kotlin/cn/ktorfitx/server/ksp/constants/: PackageNames.kt  (+1 more)
server-ksp/src/main/resources/hint/: en.json  zh.json
server-sample/: build.gradle.kts
server-websockets/: build.gradle.kts
(+84 files in other folders)
