[versions]
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"
kotlin = "2.3.10"
agp = "8.12.3"
ktor = "3.4.0"
ksp = "2.3.5"
kotlinpoet-ksp = "2.2.0"
maven-publish = "0.35.0"
compose = "1.10.1"
compose-material3 = "1.9.0"
logback-classic = "1.5.32"
androidx-activity-compose = "1.12.4"
androidx-compose = "1.10.3"
androidx-material3 = "1.4.0"

[libraries]
# Common
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Kotlin Multiplatform
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-websockets = { group = "io.ktor", name = "ktor-client-websockets", version.ref = "ktor" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
symbol-processing-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }
symbol-processing = { group = "com.google.devtools.ksp", name = "symbol-processing", version.ref = "ksp" }
kotlinpoet-ksp = { group = "com.squareup", name = "kotlinpoet-ksp", version.ref = "kotlinpoet-ksp" }
compose-runtime = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "compose" }
compose-foundation = { group = "org.jetbrains.compose.foundation", name = "foundation", version.ref = "compose" }
compose-material3 = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "compose-material3" }
compose-ui = { group = "org.jetbrains.compose.ui", name = "ui", version.ref = "compose" }
compose-components-resources = { group = "org.jetbrains.compose.components", name = "components-resources", version.ref = "compose" }

# Android
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "androidx-compose" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidx-compose" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidx-compose" }

# Ktor Server
ktor-server-core = { group = "io.ktor", name = "ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-websockets = { group = "io.ktor", name = "ktor-server-websockets-jvm", version.ref = "ktor" }
ktor-server-auth = { group = "io.ktor", name = "ktor-server-auth-jvm", version.ref = "ktor" }
ktor-server-auth-jwt = { group = "io.ktor", name = "ktor-server-auth-jwt-jvm", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-config-yaml = { group = "io.ktor", name = "ktor-server-config-yaml-jvm", version.ref = "ktor" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback-classic" }

# Gradle Plugin
ksp = { group = "com.google.devtools.ksp", name = "symbol-processing-gradle-plugin", version.ref = "ksp" }
kotlin-multiplatform-gradle-plugin = { group = "org.jetbrains.kotlin.multiplatform", name = "org.jetbrains.kotlin.multiplatform.gradle.plugin", version.ref = "kotlin" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
common-ksp-util = [
    'kotlin-reflect',
    'symbol-processing',
    'symbol-processing-api',
    'kotlinpoet-ksp'
]

android-sample = [
    'androidx-activity-compose',
    'androidx-compose-runtime',
    'androidx-compose-ui',
    'androidx-compose-foundation',
    'androidx-compose-material3',
    'ktor-client-core',
    'ktor-client-logging',
    'ktor-client-cio',
    'ktor-client-websockets',
    'ktor-client-serialization',
    'ktor-client-content-negotiation',
    'ktor-serialization-kotlinx-json'
]

multiplatform-core = [
    'ktor-client-core'
]

multiplatform-mock = [
    'ktor-client-core',
    'ktor-client-logging',
    'ktor-client-serialization'
]

multiplatform-ksp = [
    'kotlin-reflect',
    'symbol-processing',
    'symbol-processing-api',
    'kotlinpoet-ksp'
]

multiplatform-websockets = [
    'ktor-client-websockets'
]

multiplatform-sample = [
    'ktor-client-core',
    'ktor-client-logging',
    'ktor-client-cio',
    'ktor-client-websockets',
    'ktor-client-serialization',
    'ktor-client-content-negotiation',
    'ktor-serialization-kotlinx-json',
    'compose-runtime',
    'compose-ui',
    'compose-foundation',
    'compose-material3',
    'compose-components-resources'
]

server-core = [
    'ktor-server-core'
]

server-ksp = [
    'kotlin-reflect',
    'symbol-processing',
    'symbol-processing-api',
    'kotlinpoet-ksp'
]

server-auth = [
    'ktor-server-auth'
]

server-sample = [
    'ktor-server-core',
    'ktor-server-auth',
    'ktor-server-auth-jwt',
    'ktor-server-websockets',
    'ktor-server-netty',
    'logback-classic',
    'ktor-server-config-yaml'
]

android-gradle-plugin = [
    'ksp'
]

multiplatform-gradle-plugin = [
    'ksp',
    'kotlin-multiplatform-gradle-plugin'
]

server-gradle-plugin = [
    'ksp'
]

common-gradle-plugin = [
    'ksp'
]